---
# Description:
#   Make sure docker is running on the given hosts.
#
# INPUTS:
#   vars:
#     docker_hosts - a regex string or group name that defines the hosts or
#                    host group on which docker should be running.
#
#     You can define the vars on the ansible-playbook command line using --extra-vars.
#     Or define vars in your hosts inventory or any of the other ways to define
#     Ansible variables.
#     The --inventory option can be used to provide a path to an inventory file
#     on the ansible-playbook command line.
#
# Root privilege is needed to start/stop docker.
# The tasks where root is needed use the "become" option.
#
# Sample invocation:
#   ansible-playbook start_docker.yml --extra-vars "docker_hosts=worker0*"
#

- hosts: "{{ docker_hosts }}"

  tasks:
    - name: Ensure docker service started.
      service: name=docker state=started
      become: True

...
