apiVersion: v1
entries:
  auth:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.401638949-04:00
    description: BlueCompute Auth Microservice
    digest: 6a0d412626630e552ba7688f8be9e1a6a24849a07319f0ecef7c9efb8a5670d0
    name: auth
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/auth-0.1.0.tgz
    version: 0.1.0
  auth-ce:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.402057697-04:00
    description: BlueCompute Auth Microservice
    digest: 943cb944051482b25e98a1bcc6992854764480cd6de8605c86b1b9fae2f8934d
    name: auth-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/auth-ce-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-27T11:05:50.401868369-04:00
    description: BlueCompute Auth Microservice
    digest: 2857d53068b399b4a64dba3d587e2de7283cbb1d33fd030ef70c5f3cfa19b2be
    name: auth-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/auth-ce-0.1.0.tgz
    version: 0.1.0
  bluecompute:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.403299716-04:00
    description: Bluecompute Application Chart
    digest: ba90a13aa3bec315e0a5a7c8233237801777a9f0e7c44f6809db0114629e8d9b
    name: bluecompute
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/bluecompute-0.0.1.tgz
    version: 0.0.1
  catalog:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.403587847-04:00
    description: BlueCompute Catalog Microservice
    digest: 45c67d0744fee5b5fe69a06234cc1f08457c549b7885fff99afc82a55913abea
    name: catalog
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/catalog-0.1.1.tgz
    version: 0.1.1
  catalog-ce:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.404604151-04:00
    description: BlueCompute Catalog Microservice
    digest: 4079ac039423570b990b6351a9236dc906900221657afd1b4f438b1fe569d041
    name: catalog-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/catalog-ce-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-27T11:05:50.404076118-04:00
    description: BlueCompute Catalog Microservice
    digest: f5e1061712553532c6267cd007bc14f41bdf2a8064430f0dce197b74ebcdda5a
    name: catalog-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/catalog-ce-0.1.1.tgz
    version: 0.1.1
  catalog-elasticsearch:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.405238614-04:00
    description: BlueCompute ElasticSearch for Catalog
    digest: 4609239adaa130a790ba89f5a8472280d98b449571de3d2bf96252cb7ebd80db
    name: catalog-elasticsearch
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/catalog-elasticsearch-0.1.1.tgz
    version: 0.1.1
  customer:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.405597446-04:00
    description: BlueCompute Customer Microservice
    digest: c637de164bd9267688eddd122476551f84712cf14f55f2f0681cb20770b70b5b
    name: customer
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/customer-0.1.0.tgz
    version: 0.1.0
  customer-ce:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.406358739-04:00
    description: BlueCompute Customer Microservice
    digest: 16fb46366e8f3c6f441a0872af4411f1cc1b6f0c7a214471d875cb62189990a9
    name: customer-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/customer-ce-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-27T11:05:50.406003597-04:00
    description: BlueCompute Customer Microservice
    digest: b1ea2865c8ae2528141e70b8a01b07679e458a6e21420bb847bcb20e8223df69
    name: customer-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/customer-ce-0.1.0.tgz
    version: 0.1.0
  grafana-bc:
  - created: 2017-07-27T11:05:50.406851678-04:00
    description: The leading tool for querying and visualizing time series and metrics.
    digest: 41e9b7e0e2532428ac273edf9ef0e0980199cf097dd9b76a9239045752a5c040
    engine: gotpl
    home: https://grafana.net
    icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
    maintainers:
    - email: zanhsieh@gmail.com
      name: Ming Hsieh
    - email: brobert@il.ibm.com
      name: Robert Barron
    name: grafana-bc
    sources:
    - https://github.com/grafana/grafana
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/grafana-bc-0.3.1.tgz
    version: 0.3.1
  ibmcase-couchdb:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.407080687-04:00
    description: A Helm chart for Kubernetes
    digest: b50cec4c7560bf68471008d243a48d12f1f5bac3a157dbcc92c64e66bb997878
    name: ibmcase-couchdb
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/ibmcase-couchdb-0.1.0.tgz
    version: 0.1.0
  ibmcase-elasticsearch:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.407574254-04:00
    description: BlueCompute ElasticSearch for Catalog
    digest: 793deaedf4ac0d6d8a3b6179648f55dcf3c2eaa205a5765e9988b021f888bce3
    name: ibmcase-elasticsearch
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/ibmcase-elasticsearch-0.1.1.tgz
    version: 0.1.1
  ibmcase-mysql:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.40801684-04:00
    description: resilient MySQL deployment
    digest: aa99db17c0b4e3c4fed96f2b6415629f2b23e14b44b905157510b51c3463e4ae
    name: ibmcase-mysql
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/ibmcase-mysql-0.1.0.tgz
    version: 0.1.0
  inventory:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.408686993-04:00
    description: BlueCompute Inventory Microservice
    digest: 321d0101cfdae784fd1b809064684006d4b7b49cdb2ade98233f9fb83909d8b3
    name: inventory
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/inventory-0.1.1.tgz
    version: 0.1.1
  inventory-backup:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.408885781-04:00
    description: BlueCompute Inventory Backup Microservice
    digest: 540023446b8e4d4ebc9915e13198c19629ca595d2d138384a19a5eae7085f260
    engine: gotpl
    name: inventory-backup
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/inventory-backup-0.1.1.tgz
    version: 0.1.1
  inventory-ce:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.409348816-04:00
    description: BlueCompute Inventory Microservice
    digest: a5c95a20d9eca65b17cf3fefe981137bff9c6ca44ecb66bf8e7b47c4279e3a7a
    name: inventory-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/inventory-ce-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-27T11:05:50.409064877-04:00
    description: BlueCompute Inventory Microservice
    digest: 8e4607de39a5568564b94f0a7b6ec472cf616e701dd854a7b480b52d38d23eed
    name: inventory-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/inventory-ce-0.1.1.tgz
    version: 0.1.1
  inventory-mysql:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.409579623-04:00
    description: BlueCompute Inventory Microservice
    digest: 7fb0135e17de4a26e5594845094531552cbfbe21fe4ff906a8115d47af771710
    engine: gotpl
    name: inventory-mysql
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/inventory-mysql-0.1.1.tgz
    version: 0.1.1
  orders:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.409877952-04:00
    description: Bluecompute Orders Microservice
    digest: 92bd6a7204267f6b49d326db1ce6b7353d52c1578d0ffec73c003553df1154af
    name: orders
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/orders-0.1.0.tgz
    version: 0.1.0
  orders-ce:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.410487654-04:00
    description: Bluecompute Orders Microservice
    digest: 8993e60cb30d4b381d10d2d8b33397ec749103262f3f758ecc50874cbe5eac41
    name: orders-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/orders-ce-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-27T11:05:50.410168608-04:00
    description: Bluecompute Orders Microservice
    digest: 039ea8b8c66e1a29a6fd66bbc9f48b14d790121bb53200a480522fbc6af88abc
    name: orders-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/orders-ce-0.1.0.tgz
    version: 0.1.0
  web:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.410662869-04:00
    description: BlueCompute Web BFF app
    digest: 8731518a78d61419741d667830c7f86e9265242dbafa3e2183062e29b10a3776
    name: web
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/web-0.1.0.tgz
    version: 0.1.0
  web-ce:
  - apiVersion: v1
    created: 2017-07-27T11:05:50.411013687-04:00
    description: BlueCompute Web BFF app
    digest: ba637ee2666bbcc5e63d5557aa6c52d28c4153aca05cf59ac33497f1a3eedddd
    name: web-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/web-ce-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    created: 2017-07-27T11:05:50.410838842-04:00
    description: BlueCompute Web BFF app
    digest: 71b45a7794ab87e96d3a3183a27f7e20b623a0010b08eb6f76b97ac6b52cbc27
    name: web-ce
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/kube-int/docs/charts/web-ce-0.1.0.tgz
    version: 0.1.0
generated: 2017-07-27T11:05:50.401218134-04:00
